server.port = 8040
server.servlet.encoding.force=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.active = dev

##MariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#docker
spring.datasource.url=jdbc:mariadb://localhost:4281/database_start
spring.datasource.username=iaia
spring.datasource.password=mrpass


##JPA config
#create : SessionFactory\uAC00 \uC62C\uB77C\uAC08 \uB54C \uD14C\uC774\uBE14 \uC9C0\uC6B0\uACE0 \uC0C8\uB85C \uB9CC\uB4EC
#create-drop : SessionFactory\uAC00 \uB0B4\uB824\uAC00\uBA74 \uD574\uB2F9 \uD14C\uC774\uBE14 drop \uB098\uBA38\uC9C0\uB294 create\uC640 \uB3D9\uC77C
#update : SessionFactory\uAC00 \uC62C\uB77C\uAC08 \uB54C Object\uB97C \uAC80\uC0AC\uD558\uC5EC \uD14C\uC774\uBE14\uC744 alter \uC2DC\uD0A8\uB2E4, \uB370\uC774\uD130\uB294 \uC720\uC9C0
#validation : update\uCC98\uB7FC Object\uB97C \uAC80\uC0AC\uD558\uC9C0\uB9CC \uC2A4\uD0A4\uB9C8\uB294 \uAC74\uB4DC\uB9AC\uC9C0 \uC54A\uACE0, Object\uC640 \uC2A4\uD0A4\uB9C8\uC758 \uC815\uBCF4\uAC00 \uB2E4\uB974\uBA74 \uC5D0\uB7EC \uBC1C\uC0DD
#none : \uC0AC\uC6A9 X
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##Security \uAD00\uB828

##Custom Property
IA.short.url.id = x_8WCT56DZLdMlfPaI9p
IA.short.url.secret = o4aGEpl9ZJ
IA.loading.message = "local(default) \uD658\uACBD \uC2E4\uD589"

##jasypt
jasypt.encryptor.bean = jasyptEncryptor